<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Father’s day is coming soon | hims promotional email</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="hims promotional email" />
    <meta
      name="keywords"
      content="email, ESP, email marketing, email development"
    />
    <meta name="author" content="Nicksonder Examar" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 400px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-45 {
          width: 45% !important;
          max-width: 45%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:400px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 400px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .top-section-btn:hover {
        background: #fff !important;
        color: #000 !important;
      }

      @media only screen and (min-width: 400px) {
        .hero-section {
          background: url("https://appboy-images.com/appboy/communication/assets/image_assets/images/5ee1383304f0f361edd7d9a8/original.jpg?1591818291")
            no-repeat top center !important;
          background-size: cover !important;
          height: 700px !important;
        }
        .hero-img {
          width: 310px !important;
        }
        .hero-title {
          font-size: 38px !important;
          line-height: 42px !important;
          width: 100% !important;
        }
        .hero-p {
          font-size: 17px !important;
          line-height: 140% !important;
        }
        .treat-yourself {
          font-size: 32px;
          line-height: 34px;
        }
        .treat-yourself-img {
          width: 100% !important;
        }
        .treat-yourself-title {
          font-size: 20px !important;
          line-height: 145% !important;
        }
        .treat-yourself-p {
          font-size: 16px !important;
          line-height: 145% !important;
          margin: 8px 0 10px 0;
        }
        .treat-yourself-btn {
          font-size: 14px;
          padding-top: 15px !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal">
    <div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:625px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ee12fcd282745552f402a8d/original.jpg?1591816141" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div style="margin: 0 auto; max-width: 600px">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr style="vertical-align: top">
              <td
                class="hero-section"
                background="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ee12fcd282745552f402a8d/original.jpg?1591816141"
                style="
                  background: #ffffff
                    url('https://appboy-images.com/appboy/communication/assets/image_assets/images/5ee12fcd282745552f402a8d/original.jpg?1591816141')
                    no-repeat center center / cover;
                  background-position: center center;
                  background-repeat: no-repeat;
                  padding: 0px;
                  padding-top: 15px;
                  vertical-align: top;
                "
                height="610"
              >
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                <div class="mj-hero-content" style="margin: 0px auto">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin: 0px"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%; margin: 0px"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 185px">
                                          <a
                                            href="https://www.forhims.com/skin-care?utm_source=braze&utm_medium=email&utm_campaign=hims_holiday_FathersDay_any_any_MKTG_061120"
                                            target="_blank"
                                            ><img
                                              class="hero-img"
                                              alt="hims bottle"
                                              height="auto"
                                              src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ee12fd2f9fd856fd2f9c543/original.png?1591816146"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="185"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <h1
                                      class="hero-title"
                                      style="
                                        font-size: 24px;
                                        line-height: 110%;
                                        width: 80%;
                                        margin: 0 auto;
                                      "
                                    >
                                      bring the adventure home
                                    </h1>

                                    <p
                                      class="hero-p"
                                      style="
                                        font-size: 15px;
                                        line-height: 140%;
                                        width: 85%;
                                        margin: 10px auto 0 auto;
                                      "
                                    >
                                      This year, give dad something special with
                                      Hims Small Batch Scent. Using top-notch
                                      ingredients like orris, an iris rhizome
                                      that cures for 5 to 6 years, we made a
                                      limited run—you don’t have to leave home
                                      to get that whiff of salty sea air.
                                      <strong
                                        style="
                                          display: block;
                                          font-size: 15px;
                                          line-height: 140%;
                                        "
                                        >Don’t miss out and get $20 off your
                                        purchase</strong
                                      >
                                    </p>
                                    <p
                                      class="hero-btn"
                                      style="
                                        display: flex;
                                        justify-content: center;
                                      "
                                    >
                                      <a
                                        class="top-section-btn"
                                        href="https://www.forhims.com/skin-care?utm_source=braze&utm_medium=email&utm_campaign=hims_holiday_FathersDay_any_any_MKTG_061120"
                                        style="
                                          color: #ffffff;
                                          text-decoration: none;
                                          border: 2px solid black;
                                          line-height: 20px;
                                          background: #000;
                                          font-size: 17px;
                                          padding: 1em 3em;
                                          margin-top: 20px;
                                        "
                                        >shop now</a
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DFD0D0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #dfd0d0;
          background-color: #dfd0d0;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #dfd0d0; background-color: #dfd0d0; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 60px 0 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            <h2
                              class="treat-yourself"
                              style="font-weight: bold; line-height: 34px"
                            >
                              treat yourself, too
                            </h2>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="treat-yourself-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#DFD0D0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="treat-yourself-section"
        style="
          background: #dfd0d0;
          background-color: #dfd0d0;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #dfd0d0; background-color: #dfd0d0; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:270px;" ><![endif]-->
                  <div
                    class="mj-column-per-45 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 45%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 205px">
                                    <a
                                      href="https://www.forhims.com/skin-care/anti-aging?utm_source=braze&utm_medium=email&utm_campaign=hims_holiday_FathersDay_any_any_MKTG_061120"
                                      target="_blank"
                                      ><img
                                        alt="hims bottle"
                                        height="auto"
                                        src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ee12fd54939bf03c8f6bb63/original.png?1591816149"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="205"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Ubuntu, Helvetica, Arial,
                                  sans-serif;
                                font-size: 13px;
                                line-height: 1;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <h3
                                class="treat-yourself-title"
                                style="
                                  font-size: 15px;
                                  line-height: 140%;
                                  margin: 0;
                                "
                              >
                                anti-aging cream
                              </h3>
                              <p
                                class="treat-yourself-p"
                                style="font-size: 14px; line-height: 140%"
                              >
                                Don't forget to treat yourself this year - the
                                anti-aging formula can help renew and restore a
                                youthful glow. Consult with a healthcare
                                provider online to see if it's right for you.
                              </p>
                              <a
                                class="treat-yourself-btn"
                                href="https://www.forhims.com/skin-care/anti-aging?utm_source=braze&utm_medium=email&utm_campaign=hims_holiday_FathersDay_any_any_MKTG_061120"
                                style="
                                  color: #000;
                                  text-decoration: none;
                                  border-bottom: 2px solid #000;
                                  padding-bottom: 1px;
                                  letter-spacing: 2px;
                                  font-weight: 500;
                                "
                                >learn more</a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="treat-yourself-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#DFD0D0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="treat-yourself-section"
        style="
          background: #dfd0d0;
          background-color: #dfd0d0;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #dfd0d0; background-color: #dfd0d0; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:270px;" ><![endif]-->
                  <div
                    class="mj-column-per-45 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 45%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 205px">
                                    <a
                                      href="https://www.forhims.com/skin-care/anti-aging?utm_source=braze&utm_medium=email&utm_campaign=hims_holiday_FathersDay_any_any_MKTG_061120"
                                      target="_blank"
                                      ><img
                                        alt="hims bottle"
                                        height="auto"
                                        src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5edaa4b2f9fd85234fb1b6dd/original.png?1591387314"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="205"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Ubuntu, Helvetica, Arial,
                                  sans-serif;
                                font-size: 13px;
                                line-height: 1;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <h3
                                class="treat-yourself-title"
                                style="
                                  font-size: 15px;
                                  line-height: 140%;
                                  margin: 0;
                                "
                              >
                                finasteride
                              </h3>
                              <p
                                class="treat-yourself-p"
                                style="font-size: 14px; line-height: 140%"
                              >
                                Looking to regrow your luscious locks?
                                Finasteride has been shown to help regrow hair
                                in the majority of men who take it.
                              </p>
                              <a
                                class="treat-yourself-btn"
                                href="https://www.forhims.com/hair-loss/finasteride?utm_source=braze&utm_medium=email&utm_campaign=hims_holiday_FathersDay_any_any_MKTG_061120"
                                style="
                                  color: #000;
                                  text-decoration: none;
                                  border-bottom: 2px solid #000;
                                  padding-bottom: 1px;
                                  letter-spacing: 2px;
                                  font-weight: 500;
                                "
                                >learn more</a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="treat-yourself-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#DFD0D0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="treat-yourself-section"
        style="
          background: #dfd0d0;
          background-color: #dfd0d0;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #dfd0d0; background-color: #dfd0d0; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            <p
                              style="
                                color: #1f1f1f;
                                font-size: 10px;
                                width: 90%;
                                margin: 0 auto;
                                line-height: 130%;
                                padding-top: 40px;
                                font-weight: 500;
                              "
                            >
                              Prescription products require an online
                              consultation with a physician who will determine
                              if a prescription is appropriate. Restrictions
                              apply. Sertraline is not FDA-approved to treat
                              premature ejaculation. see website for full
                              details and important safety information.
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="footer-section"
        style="
          background: #000000;
          background-color: #000000;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #000000; background-color: #000000; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: center;
                              color: #ffffff;
                            "
                          >
                            <p
                              style="
                                font-size: 24px;
                                line-height: 130%;
                                padding-top: 45px;
                                font-weight: 500;

                                margin-bottom: 20px;
                              "
                            >
                              handsome, healthy you.<br />#hellohims
                            </p>
                            <mj-social mode="horizontal"
                              ><mj-social-element align="left"
                                ><a
                                  href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fwearehims"
                                  style="text-decoration: none"
                                  ><img
                                    src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5bb1bb764939bf281575cce6/original.png?1538374518"
                                    width="48px" /></a></mj-social-element
                              ><mj-social-element
                                ><a
                                  href="https://twitter.com/wearehims"
                                  style="text-decoration: none; margin: 0 30px"
                                  ><img
                                    src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5bb1bb762827457b2a2ecbe5/original.png?1538374518"
                                    width="48px" /></a></mj-social-element
                              ><mj-social-element
                                ><a
                                  href="https://www.instagram.com/"
                                  style="text-decoration: none"
                                  ><img
                                    src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5bb1bb762827457b702ecbc2/original.png?1538374518"
                                    width="48px" /></a></mj-social-element
                            ></mj-social>
                            <p
                              style="
                                color: #9d9d9d;
                                font-size: 10px;
                                line-height: 12px;
                                padding-top: 20px;
                                padding-bottom: 20px;
                              "
                            >
                              © 2020 Hims, Inc.<br />340 Bryant Street | Suite
                              300 | San Francisco CA 94107<br />Hims:
                              <a
                                href="https://www.forhims.com/privacy-policy"
                                style="color: #9d9d9d"
                                >privacy policy</a
                              >
                              |
                              <a
                                href="https://www.forhims.com/terms-and-conditions"
                                style="color: #9d9d9d"
                                >terms of service</a
                              ><br /><a
                                href="https://www.forhims.com/"
                                style="color: #9d9d9d"
                                >unsubscribe</a
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
